\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{PHY 905 Project 3: The Solar System}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Theory}{1}{section*.4}}
\newlabel{eq:fgrav}{{1}{1}{}{equation.0.1}{}}
\newlabel{difeq}{{2}{1}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Units}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methods}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Euler's Method}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Verlet Method}{2}{section*.8}}
\newlabel{eq:Verlet}{{4}{2}{}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Codes}{2}{section*.9}}
\newlabel{eq:changecoordinates}{{5}{2}{}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Unitary transformations preserve orthogonality}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}Algorithms and methods}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Jacobi's Method}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Implementing Jacobi's method}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Unit Tests}{4}{section*.14}}
\citation{Taut1993}
\@writefile{toc}{\contentsline {section}{\numberline {}Results and discussions}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The non-interacting case}{5}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Lowest three eigenvalues for different values of $N$ and  \ensuremath  { \rho _{\mathrm  {max}}} . The first two lines give the analytic formula and the corresponding values for the first three eigenenergies of the harmonic oscillator potential.}}{5}{table.1}}
\newlabel{tab:NRhoResults}{{I}{5}{Lowest three eigenvalues for different values of $N$ and \rhomax . The first two lines give the analytic formula and the corresponding values for the first three eigenenergies of the harmonic oscillator potential}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ground state eigenenergies for different combinations of ($N, \ensuremath  { \rho _{\mathrm  {max}}} $) and different oscillator strengths ($\omega $) to check for convergence of $E_0$ for the different $\omega $ (non-interacting case).}}{5}{table.2}}
\newlabel{tab:w}{{II}{5}{Ground state eigenenergies for different combinations of ($N,\rhomax $) and different oscillator strengths ($\omega $) to check for convergence of $E_0$ for the different $\omega $ (non-interacting case)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Coulomb interaction}{5}{section*.17}}
\citation{Taut1993}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Numerical estimates for the eigenenergies compared to the analytic results for two specific oscillator frequencies. The simulation parameters $N$ and  \ensuremath  { \rho _{\mathrm  {max}}} were changed until the eigenenergies converged to the analytic values.}}{6}{table.3}}
\newlabel{tab:wrc}{{III}{6}{Numerical estimates for the eigenenergies compared to the analytic results for two specific oscillator frequencies. The simulation parameters $N$ and \rhomax were changed until the eigenenergies converged to the analytic values}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Simulation parameters and ground state eigenenergies for two electrons in a harmonic oscillator potential.}}{6}{table.4}}
\newlabel{tab:ci}{{IV}{6}{Simulation parameters and ground state eigenenergies for two electrons in a harmonic oscillator potential}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{6}{section*.18}}
\bibdata{ReportProject3Notes,refs}
\bibstyle{plainnat}
\newlabel{LastPage}{{}{6}{}{}{}}
